<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="180dp"
    android:layout_marginTop="15dp"
    android:background="#00000000">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent ">


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/nestedMotionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1B1B1B"
            app:layoutDescription="@xml/item_matches_xml_scene">
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/clClick">
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvWinOrLose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="WIN"
                android:textColor="@color/sky_blue"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvFirstTeamTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/inter_regular"
                android:text="First Team"
                android:textColor="@color/sky_blue"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWinOrLose">
            </TextView>

            <TextView
                android:id="@+id/tvFirstPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="mert123"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/tvFirstTeamTitle"
                app:layout_constraintStart_toStartOf="@id/tvFirstTeamTitle"
                app:layout_constraintTop_toBottomOf="@id/tvFirstTeamTitle">
            </TextView>

            <TextView
                android:id="@+id/tvSecondPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="mert123"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/tvFirstTeamTitle"
                app:layout_constraintStart_toStartOf="@id/tvFirstTeamTitle"
                app:layout_constraintTop_toBottomOf="@id/tvFirstPlayer">
            </TextView>

            <TextView
                android:id="@+id/tvScoreFirstTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="165"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@id/tvFirstTeamTitle"
                app:layout_constraintStart_toStartOf="@id/tvFirstTeamTitle"
                app:layout_constraintTop_toBottomOf="@id/tvSecondPlayer">
            </TextView>

            <TextView
                android:id="@+id/tvSecondTeamTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="37dp"
                android:fontFamily="@font/inter_regular"
                android:text="Second Team"
                android:textColor="@color/sky_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWinOrLose">

            </TextView>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:fontFamily="@font/inter_regular"
                android:text="08.01.2004 13:25"
                android:textColor="#EFEFEF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tvWinOrLose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvWinOrLose">

            </TextView>

            <TextView
                android:id="@+id/tvThirdPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="mert123"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/tvSecondTeamTitle"
                app:layout_constraintStart_toStartOf="@id/tvSecondTeamTitle"
                app:layout_constraintTop_toBottomOf="@id/tvSecondTeamTitle"></TextView>

            <TextView
                android:id="@+id/tvFourthPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="mert123"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/tvSecondTeamTitle"
                app:layout_constraintStart_toStartOf="@id/tvSecondTeamTitle"
                app:layout_constraintTop_toBottomOf="@id/tvThirdPlayer"></TextView>

            <TextView
                android:id="@+id/tvScoreSecondTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="165"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@id/tvSecondTeamTitle"
                app:layout_constraintStart_toStartOf="@id/tvSecondTeamTitle"
                app:layout_constraintTop_toBottomOf="@id/tvFourthPlayer"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChildMatchHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_scores"
            app:layout_constraintTop_toBottomOf="@id/tvScoreFirstTeam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.motion.widget.MotionLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>